@import '@styles/shared';

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
  img {
    width: fit-content;
    height: 200px;
    border-radius: $radius;
    margin: 0 auto;
    &.correct {
      // Case where image is a valid url custom
    }

    &.incorrect {
      // Case where image is icon
    }
  }
  .isLoadingImage {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  .complements, .description  {
    margin: 5px;
  }

  .tags {
    display: flex;
    gap: 5px;
    padding: 10px 0;
  }
  .ingredients-listing {
    img {
      width: 20px;
      height: 20px;
    }
    p {
      margin: 0;
      padding-left: 10px;
    }
  }
  .form-ingredients-listing {
    display: flex;
    flex-direction: column;
    gap: 10px;
    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-height: 50px;
      width: 100%;
      span {
        max-width: 80%;
        height: 50px;
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
      }
      .quantity {
        height: 100%;
        width: 65px;
      }
    }
  }

  .multiple {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 50px;
    width: 100%;

    span {
      height: 50px;
      width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    div {
      height: 100%;
      width: 65px;
    }
  }

  hr.add-to {
    width: 100%;
    border-color: $white;
    background-color: $white;
  }
}
